upstream grouper {
    server web:8080;
}

server {

    listen 80;

    location /static {
        autoindex on;
        alias /code/static/;
    }

    location /media {
        autoindex on;
        alias /code/media/;
    }

    location / {
        proxy_pass http://grouper;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}